﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using SlnWebApi.Dados;

namespace SlnWebApi.Migrations
{
    [DbContext(typeof(SlnWebApiContext))]
    [Migration("20201127030026_Inicial")]
    partial class Inicial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .UseIdentityByDefaultColumns()
                .HasAnnotation("Relational:MaxIdentifierLength", 63)
                .HasAnnotation("ProductVersion", "5.0.0");

            modelBuilder.Entity("SlnWebApi.Models.Funcionario", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .UseIdentityByDefaultColumn();

                    b.Property<bool>("Ativo")
                        .HasColumnType("boolean");

                    b.Property<string>("CPF")
                        .HasColumnType("text");

                    b.Property<string>("Cargo")
                        .HasColumnType("text");

                    b.Property<string>("Nome")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Funcionarios");
                });

            modelBuilder.Entity("SlnWebApi.Models.FuncionarioProjeto", b =>
                {
                    b.Property<int>("FuncionarioId")
                        .HasColumnType("integer");

                    b.Property<int>("ProjetoId")
                        .HasColumnType("integer");

                    b.HasKey("FuncionarioId", "ProjetoId");

                    b.HasIndex("ProjetoId");

                    b.ToTable("FuncionarioProjeto");
                });

            modelBuilder.Entity("SlnWebApi.Models.Projeto", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .UseIdentityByDefaultColumn();

                    b.Property<DateTime>("DataInicio")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int>("IdSetorDoProjeto")
                        .HasColumnType("integer");

                    b.Property<string>("NomeProjeto")
                        .HasColumnType("text");

                    b.Property<DateTime>("PrevisaoDeTermino")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int?>("SetorId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("SetorId");

                    b.ToTable("Projetos");
                });

            modelBuilder.Entity("SlnWebApi.Models.Setor", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .UseIdentityByDefaultColumn();

                    b.Property<int>("IdSupervisor")
                        .HasColumnType("integer");

                    b.Property<DateTime>("InicioServico")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("NomeSetor")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Setores");
                });

            modelBuilder.Entity("SlnWebApi.Models.FuncionarioProjeto", b =>
                {
                    b.HasOne("SlnWebApi.Models.Funcionario", "Funcionario")
                        .WithMany("FuncionarioProjeto")
                        .HasForeignKey("FuncionarioId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("SlnWebApi.Models.Projeto", "Projeto")
                        .WithMany("FuncionarioProjeto")
                        .HasForeignKey("ProjetoId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Funcionario");

                    b.Navigation("Projeto");
                });

            modelBuilder.Entity("SlnWebApi.Models.Projeto", b =>
                {
                    b.HasOne("SlnWebApi.Models.Setor", null)
                        .WithMany("Projetos")
                        .HasForeignKey("SetorId");
                });

            modelBuilder.Entity("SlnWebApi.Models.Funcionario", b =>
                {
                    b.Navigation("FuncionarioProjeto");
                });

            modelBuilder.Entity("SlnWebApi.Models.Projeto", b =>
                {
                    b.Navigation("FuncionarioProjeto");
                });

            modelBuilder.Entity("SlnWebApi.Models.Setor", b =>
                {
                    b.Navigation("Projetos");
                });
#pragma warning restore 612, 618
        }
    }
}
